Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dasboard
Bundle-SymbolicName: org.collin.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.collin.dashboard.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.fgf.animal.dasboard
Bundle-ActivationPolicy: lazy
Import-Package: org.collin.ui.authentication,
 org.collin.ui.main,
 org.collin.ui.test,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.ui.menu,
 org.condast.commons.i18n,
 org.condast.commons.io,
 org.condast.commons.messaging.http,
 org.condast.commons.preferences,
 org.condast.commons.strings,
 org.condast.commons.ui.def,
 org.condast.commons.ui.logger,
 org.condast.commons.ui.wizard,
 org.condast.commons.ui.wizard.xml,
 org.condast.commons.ui.xml,
 org.condast.commons.xml,
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.rap.rwt.application;version="3.4.0",
 org.eclipse.rap.rwt.client;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.collin.dashboard.service.login.xml

