Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dasboard
Bundle-SymbolicName: org.collin.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.collin.dashboard.Activator
Bundle-Vendor: Condast
Automatic-Module-Name: org.fgf.animal.dasboard
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0.20170128",
 javax.servlet.http;version="3.0.0",
 org.collin.core.def,
 org.collin.core.essence,
 org.collin.core.impl,
 org.collin.core.task,
 org.collin.ui.main,
 org.collin.ui.menu,
 org.collin.ui.test,
 org.condast.commons.authentication.core,
 org.condast.commons.i18n,
 org.condast.commons.messaging.http,
 org.condast.commons.strings,
 org.condast.commons.ui.logger,
 org.condast.commons.ui.xml,
 org.condast.commons.xml,
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.jface.viewers,
 org.eclipse.rap.rwt.application;version="3.4.0",
 org.eclipse.rap.rwt.client;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.collin.dashboard.service.login.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

