Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dasboard
Bundle-SymbolicName: org.collin.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.collin.dashboard.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.fgf.animal.dasboard
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0.20170128",
 javax.servlet.http;version="3.0.0",
 org.collin.core.authentication,
 org.collin.ui.main,
 org.collin.ui.menu,
 org.collin.ui.test,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.ui.dialog,
 org.condast.commons.authentication.user,
 org.condast.commons.i18n,
 org.condast.commons.messaging.http,
 org.condast.commons.preferences,
 org.condast.commons.strings,
 org.condast.commons.swt,
 org.condast.commons.ui.authentication,
 org.condast.commons.ui.logger,
 org.condast.commons.ui.swt,
 org.condast.commons.ui.widgets,
 org.condast.commons.ui.xml,
 org.condast.commons.xml,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.window,
 org.eclipse.rap.rwt;version="3.4.0",
 org.eclipse.rap.rwt.application;version="3.4.0",
 org.eclipse.rap.rwt.client;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.collin.dashboard.service.login.xml

