# Collin

./: .gitignore  README.md
Workspace/org.collin.authentication/: .classpath  .project  build.properties  plugin.xml  pom.xml
Workspace/org.collin.authentication/OSGI-INF/: org.collin.authentication.factory.xml  org.collin.authentication.provider.xml
Workspace/org.collin.authentication/OSGI-INF/blueprint/: blueprint.xml
Workspace/org.collin.authentication/data/: jaas.cfg
Workspace/org.collin.authentication/src/org/collin/authentication/: Activator.java  IHiddenPackages.java  RestServlet.java
Workspace/org.collin.authentication/src/org/collin/authentication/core/: CollinCallbackHandler.java  LoginMediator.java  LoginModule.java
Workspace/org.collin.authentication/src/org/collin/authentication/ds/: Dispatcher.java  EntityManagerService.java  LoginUserProvider.java
Workspace/org.collin.authentication/src/org/collin/authentication/model/: Address.java  Login.java  Name.java  Person.java  PersonAddress.java  PersonAddressId.java
Workspace/org.collin.authentication/src/org/collin/authentication/rest/: AuthenticationResource.java  CorsFilter.java
Workspace/org.collin.authentication/src/org/collin/authentication/services/: AddressService.java  LoginService.java  PersonService.java
Workspace/org.collin.authentication/src/org/collin/authentication/utils/: IOUtils.java  StringStyler.java  Utils.java
Workspace/org.collin.core/: .project  pom.xml
Workspace/org.collin.core/src/org/collin/core/: Activator.java
Workspace/org.collin.core/src/org/collin/core/advice/: AdviceBuilder.java  AdviceFactory.java  IAdvice.java
Workspace/org.collin.core/src/org/collin/core/authentication/: AnonymousUser.java  AuthenticationUtils.java  ILoginProvider.java  ILoginUser.java  ILoginUserFactory.java
Workspace/org.collin.core/src/org/collin/core/connector/: ConnectorEvent.java  IConnector.java  IConnectorListener.java  TetraConnector.java
Workspace/org.collin.core/src/org/collin/core/data/: AbstractDataObject.java  BatchData.java  BatchEntry.java  LocationData.java  MeasurementData.java  MorphoCode.java  WaterAnimalData.java
Workspace/org.collin.core/src/org/collin/core/def/: ICollINDelegate.java  ICollINSelector.java  IDataObject.java  IDelegateFactory.java  IPlane.java  ITetraImplementation.java  ITetraNode.java
Workspace/org.collin.core/src/org/collin/core/essence/: AbstractCollINSelector.java  Compass.java  DefaultOperator.java  IOperator.java  ITetra.java  ITetraListener.java  OperatorFactory.java  Plane.java  Tetra.java  TetraConnector.java  (+3 more)
Workspace/org.collin.dashboard/: .project  build.properties  org.collin.dashboard.launch  plugin.xml  pom.xml
Workspace/org.collin.dashboard/OSGI-INF/: contribution.xml  org.collin.dashboard.service.login.xml
Workspace/org.collin.dashboard/data/: jaas.cfg
Workspace/org.collin.dashboard/design/: collin.xml  design.xml  lesson.xml
Workspace/org.collin.dashboard/language/: lan_en_US.properties  lan_nl_NL.properties
Workspace/org.collin.dashboard/resources/: measurements.json
Workspace/org.collin.dashboard/src/org/collin/dashboard/: Activator.java  BasicApplication.java  BasicEntryPoint.java  IHiddenPackages.java
Workspace/org.collin.dashboard/themes/: theme.css
Workspace/org.collin.dashboard/web/: index.html
Workspace/org.collin.dashboard/web/js/push/: collin-service.js  index.js
Workspace/org.collin.feature/: .project  feature.xml  pom.xml
Workspace/org.collin.location/: .classpath  .project  build.properties  plugin.xml  pom.xml
Workspace/org.collin.location/OSGI-INF/: org.fgf.animal.count.location.login.client.xml
Workspace/org.collin.location/OSGI-INF/blueprint/: blueprint.xml
Workspace/org.collin.location/resources/: Morphology.txt
Workspace/org.collin.moodle/: .project  build.properties  plugin.xml  pom.xml
Workspace/org.collin.moodle/design/: collin.xml  lesson.xml  modules.xml
Workspace/org.collin.moodle/language/: lan.properties  lan_nl_NL.properties
Workspace/org.collin.moodle/resources/advice/: advice.mdl  fail1.html  fail2.html  fail3.html
Workspace/org.collin.moodle/src/org/collin/moodle/: Activator.java  IHiddenPackages.java  LanguagePack.java  RestServlet.java
Workspace/org.collin.moodle/web/: collin-service.js  index.js  push.html
Workspace/org.collin.moodle/web/js/: collin-service.js  index.js
Workspace/org.collin.moodle/web/js/push/: collin-service.js  index.js
Workspace/org.collin.moodle/web/push/js/: collin-service.js  index.js
Workspace/org.collin.project/: .project  Collin.launch  collin.target  pom.xml
Workspace/org.collin.project/Virgo/: org.collin.plan
Workspace/org.collin.project/sql/: locale.sql  morpho.sql  waterdiertjes.sql  watertypes.sql
Workspace/org.collin.target/: .project  collin-target.target  pom.xml
Workspace/org.collin.ui/: .project  build.properties  pom.xml
Workspace/org.collin.ui/design/: wizard.xml
Workspace/org.collin.ui/resources/: index.html
Workspace/org.collin.ui/src/org/collin/ui/: IHiddenPackages.java
Workspace/org.collin.update/: .project  build.xml  pom.xml  site.xml
Workspace/test.collin.post/: .project  Test FtF Post.launch
Workspace/test.collin.post/resources/: measurements.json
(+130 files in other folders)
