Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moodle Bundle
Bundle-SymbolicName: org.collin.moodle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.collin.moodle.Activator
Bundle-Vendor: Cndast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.collin.moodle
Import-Package: com.google.gson;version="2.7.0",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.1.0.20170128",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.collin.core.data,
 org.collin.core.def,
 org.collin.core.essence,
 org.collin.core.graph,
 org.collin.core.impl,
 org.collin.core.operator,
 org.collin.core.task,
 org.collin.core.transaction,
 org.collin.core.xml,
 org.condast.commons,
 org.condast.commons.io,
 org.condast.commons.messaging.http,
 org.condast.commons.messaging.rest,
 org.condast.commons.strings,
 org.eclipse.core.runtime;version="3.4.0",
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.collin.moodle.xml
