<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collin</groupId>
    <artifactId>org.collin.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  	<licenses>
    	<license>
      		<name>Apache License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<tycho.version>2.3.0</tycho.version>
		<bundle-name>org.collin</bundle-name>
		<generics>P:/GitHub/</generics>
		<project-root>P:/GitHub/org.condast.commons</project-root>
        <tycho.version>2.3.0</tycho.version>
        <generics>P:/GitHub/</generics>
        <project-root>P:/GitHub/org.condast.commons</project-root>
        <workspace-root>P:/Windows/Condast/Workspace/org.condast.commons</workspace-root>
        <virgo-root>file:${generics}/Root/Workspace/Virgo</virgo-root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <eclipse-update-repo.url>http://download.eclipse.org/eclipse/updates/4.7</eclipse-update-repo.url>
        <rap-repo.url>http://download.eclipse.org/rt/rap/3.4/</rap-repo.url>
		<update-site>${project-root}/${bundle-name}.update/target/site/plugins</update-site>
		<release-dir>P:/Releases</release-dir>
        <condast-commons>file:${generics}/org.condast.commons/Workspace/</condast-commons>
        <condast-js>file:${generics}/org.condast.js/Workspace/</condast-js>
      </properties>

	<distributionManagement>
		<repository>
			<id>release directory</id>
			<url>file:${release-dir}/release</url>
		</repository>
	</distributionManagement>

    <repositories>
         <repository>
            <id>org-condast-commons</id>
            <url>${condast-commons}/org.condast.commons.update/target/site</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>org-condast-js</id>
            <url>${condast-js}/org.condast.js.update/target/site</url>
            <layout>p2</layout>
       </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.10.0-v20140318-2214</version>
    </dependency>
  </dependencies>
  <modules>
	<module>../org.collin.target</module>
    <module>../org.collin.core</module>
    <module>../org.collin.authentication</module>
    <module>../org.collin.ui</module>
    <module>../org.collin.moodle</module>
    <module>../org.collin.dashboard</module>
    <module>../org.collin.feature</module>
    <module>../org.collin.update</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
 					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.collin</groupId>
							<artifactId>collin.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
                     <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>