#General
TITLE Title
TITLE_MSG The Team says
SAYS says

#Team
RUBEN Ruben
AMANDA Amanda
GINO gino
CHARLES Charles
NELLY Nelly

#Notifications
DONT_CARE=Don't Care!
THANKS=Thanks!
SHUT_UP=Shut up!
HELP=Help!

#Messages
RUBEN_FAIL_100=No worries, take your time!
RUBEN_FAIL_50=It was worth a try, but don't go too fast!
RUBEN_FAIL=Well, time for second attempt
RUBEN_FAIL_M50=Are you sure you will nail this on your own? 
RUBEN_FAIL_M100=Get some help..you're making me nervous!
RUBEN_SUCCESS_100=Wow... that was REALLY fast!
RUBEN_SUCCESS_50=Good job, I couldn't have done better myself!
RUBEN_SUCCESS=Congratulations, you nailed it!
RUBEN_SUCCESS_M50=That was a job well done.
RUBEN_SUCCESS_M100=Pfew..in the nick of time!
AMANDA_FAIL_100=
AMANDA_FAIL_50=
AMANDA_FAIL=
AMANDA_FAIL_M50=
AMANDA_FAIL_M100=Take a deep breath, honey. It'll be okay.
AMANDA_SUCCESS_100=
AMANDA_SUCCESS_50=
AMANDA_SUCCESS=
AMANDA_SUCCESS_M50=
AMANDA_SUCCESS_M100=
CHARLES_FAIL_100=
CHARLES_FAIL_50=
CHARLES_FAIL=
CHARLES_FAIL_M50=
CHARLES_FAIL_M100=It is a good thing to take your time, but sometimes it's better to start again. 
CHARLES_SUCCESS_100=
CHARLES_SUCCESS_50=
CHARLES_SUCCESS=
CHARLES_SUCCESS_M50=
CHARLES_SUCCESS_M100=
GINO_FAIL_100=
GINO_FAIL_50=
GINO_FAIL=
GINO_FAIL_M50=
GINO_FAIL_M100=Oh..I know you can do this, but you really take your time...
GINO_SUCCESS_100=
GINO_SUCCESS_50=
GINO_SUCCESS=
GINO_SUCCESS_M50=
GINO_SUCCESS_M100=
NELLY_FAIL_100=
NELLY_FAIL_50=
NELLY_FAIL=
NELLY_FAIL_M50=
NELLY_FAIL_M100=Please remember that a lot is at stake here, we really need your help!
NELLY_SUCCESS_100=
NELLY_SUCCESS_50=
NELLY_SUCCESS=
NELLY_SUCCESS_M50=
NELLY_SUCCESS_M100=

#Success and Failure
FAIL1_MSG=Too bad, do you need more help?
FAIL2_MSG=Maybe it's time to take a short break!
FAIL3_MSG=May I suggest that you look at the lesson one more time?
SUCCESS1-MSG=GREAT JOB, you nailed it!!
SUCCESS2-MSG=You must really be proud of yourself= you deserve it!
SUCCESS3-MSG=Well done, nice progress!