FAIL1_MSG=Too bad, do you need more help?
FAIL2_MSG=Maybe it's time to take a short break!
FAIL3_MSG=May I suggest that you look at the lesson one more time?
SUCCESS1-MSG=GREAT JOB, you nailed it!!
SUCCESS2-MSG=You must really be proud of yourself, you deserve it!
SUCCESS3-MSG=Well done, nice progress!