#General
TITLE Title
TITLE_MSG The Team says
SAYS says

#Team
RUBEN Ruben
AMANDA Amanda
GINO gino
CHARLES Charles
NELLY Nelly

#Notifications
DONT_CARE=Don't Care...
THANKS=Thanks!
PAUSE= Pause a moment
SHUT_UP=Shut up!
HELP=Help!

#Messages
RUBEN_FAIL_100=No worries, take your time!
RUBEN_FAIL_50=It was worth a try, but don't go too fast!
RUBEN_FAIL=Well, time for second attempt
RUBEN_FAIL_M50=Are you sure you will nail this on your own? 
RUBEN_FAIL_M100=Get some help..you're making me nervous!
RUBEN_PAUSE_100=Even pauze... Je gaat al een speer!
RUBEN_PAUSE_50=Even pauze, dat heb je verdiend.
RUBEN_PAUSE=Een pauze is goed voor je
RUBEN_PAUSE_M50=Zou je nu wel pauzeren?
RUBEN_PAUSE_M100=Ik zou nu even de aandacht erbij houden!
RUBEN_SUCCESS_100=Wow... that was REALLY fast!
RUBEN_SUCCESS_50=Good job, I couldn't have done better myself!
RUBEN_SUCCESS=Congratulations, you nailed it!
RUBEN_SUCCESS_M50=That was a job well done.
RUBEN_SUCCESS_M100=Pfew..in the nick of time!

NELLY_FAIL_100=
NELLY_FAIL_50=
NELLY_FAIL=
NELLY_FAIL_M50=
NELLY_FAIL_M100=Please remember that a lot is at stake here, we really need your help!
NELLY_PAUSE_100=Even pauze... Je gaat al een speer!
NELLY_PAUSE_50=Even pauze, dat heb je verdiend.
NELLY_PAUSE=Een pauze is goed voor je
NELLY_PAUSE_M50=Zou je nu wel pauzeren?
NELLY_PAUSE_M100=Ik zou nu even de aandacht erbij houden!
NELLY_SUCCESS_100=
NELLY_SUCCESS_50=
NELLY_SUCCESS=
NELLY_SUCCESS_M50=
NELLY_SUCCESS_M100=

GINO_FAIL_100=
GINO_FAIL_50=
GINO_FAIL=
GINO_FAIL_M50=
GINO_FAIL_M100=Oh..I know you can do this, but you really take your time...
GINO_PAUSE_100=Even pauze... Je gaat al een speer!
GINO_PAUSE_50=Even pauze, dat heb je verdiend.
GINO_PAUSE=Een pauze is goed voor je
GINO_PAUSE_M50=Zou je nu wel pauzeren?
GINO_PAUSE_M100=Ik zou nu even de aandacht erbij houden!
GINO_SUCCESS_100=
GINO_SUCCESS_50=
GINO_SUCCESS=
GINO_SUCCESS_M50=
GINO_SUCCESS_M100=

AMANDA_FAIL_100=
AMANDA_FAIL_50=
AMANDA_FAIL=
AMANDA_FAIL_M50=
AMANDA_FAIL_M100=Take a deep breath, honey. It'll be okay.
AMANDA_PAUSE_100=Goed zo, een pauze zal je goed doen, lieverd!
AMANDA_PAUSE_50=Neem maar even een paar minuutjes rust.
AMANDA_PAUSE=Mooi zo, na gedane arbeid is het goed rusten!
AMANDA_PAUSE_M50=Prima lieverd, even een moment voor jezelf
AMANDA_PAUSE_M100=Je had er hard aan getrokken; nu even opladen!
AMANDA_SUCCESS_100=
AMANDA_SUCCESS_50=
AMANDA_SUCCESS=
AMANDA_SUCCESS_M50=
AMANDA_SUCCESS_M100=
CHARLES_FAIL_100=
CHARLES_FAIL_50=
CHARLES_FAIL=
CHARLES_FAIL_M50=
CHARLES_PAUSE_100=Goed zo, neem even de tijd om te reflecteren.
CHARLES_PAUSE_50=Weet je zeker dat alles nog naar wens verloopt?
CHARLES_PAUSE=Sta eens een momentje stil en bedenk wat je hebt opgestoken!
CHARLES_PAUSE_M50=Het is goed om even aan je zelf te denken
CHARLES_PAUSE_M100=Goed zo..neem je tijd!
CHARLES_FAIL_M100=It is a good thing to take your time, but sometimes it's better to start again. 
CHARLES_SUCCESS_100=
CHARLES_SUCCESS_50=
CHARLES_SUCCESS=
CHARLES_SUCCESS_M50=
CHARLES_SUCCESS_M100=

#Success and Failure
FAIL1_MSG=Too bad, do you need more help?
FAIL2_MSG=Maybe it's time to take a short break!
FAIL3_MSG=May I suggest that you look at the lesson one more time?
PROGRESS-MSG=Well done, nice progress!
SUCCESS1-MSG=GREAT JOB, you nailed it!!
SUCCESS2-MSG=You must really be proud of yourself= you deserve it!
SUCCESS3-MSG=Well done, nice progress!