Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forget the Fish UI Components
Bundle-SymbolicName: org.collin.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Automatic-Module-Name: org.fgf.animal.count.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.condast.commons.authentication.core,
 org.condast.commons.config,
 org.condast.commons.messaging.http,
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.rap.rwt;version="3.4.0",
 org.eclipse.rap.rwt.service;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: org.collin.ui.authentication,
 org.collin.ui.test
