Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location REST
Bundle-SymbolicName: org.collin.location;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fgf.animal.count.location.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.fgf.animal.count.location
Meta-Persistence: 
Import-Package: com.google.gson;version="2.7.0",
 javax.persistence;version="2.1.1",
 javax.servlet;version="3.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.collin.core.authentication,
 org.collin.core.data,
 org.collin.core.model,
 org.collin.core.view,
 org.condast.commons,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.user,
 org.condast.commons.comparable,
 org.condast.commons.data.latlng,
 org.condast.commons.date,
 org.condast.commons.messaging.http,
 org.condast.commons.persistence.def,
 org.condast.commons.persistence.service,
 org.condast.commons.strings,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.persistence.internal.weaving;version="2.7.1",
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fgf.animal.count.location.login.client.xml
