Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authentication Bundle
Bundle-SymbolicName: org.collin.authentication;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.collin.authentication.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: 
Import-Package: com.google.gson;version="2.7.0",
 javax.annotation;version="1.2.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.persistence;version="2.1.1",
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.servlet;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.codec;version="1.0.0",
 org.collin.core.authentication,
 org.condast.commons,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.module,
 org.condast.commons.data.latlng,
 org.condast.commons.mediator,
 org.condast.commons.messaging.http,
 org.condast.commons.na.model,
 org.condast.commons.persistence.service,
 org.condast.commons.strings,
 org.condast.commons.ui.date,
 org.eclipse.core.commands,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.equinox.security.auth.module;version="1.0.0",
 org.eclipse.jface,
 org.eclipse.jface.window,
 org.eclipse.persistence;version="2.7.1",
 org.eclipse.persistence.descriptors.changetracking;version="2.7.1",
 org.eclipse.persistence.internal.descriptors;version="2.7.1",
 org.eclipse.persistence.internal.descriptors.changetracking;version="2.7.1",
 org.eclipse.persistence.internal.weaving;version="2.7.1",
 org.eclipse.persistence.queries;version="2.7.1",
 org.glassfish.jersey;version="2.25",
 org.glassfish.jersey.server;version="2.25",
 org.glassfish.jersey.servlet;version="2.25",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: org.collin.authentication,
 org.collin.authentication.core
Automatic-Module-Name: org.fgf.animal.count.authentication
Service-Component: OSGI-INF/org.fgf.animal.count.authentication.factory.xml,
 OSGI-INF/org.collin.authentication.factory.xml
Bundle-ActivationPolicy: lazy
